#
#Fri Feb 12 19:52:09 GMT+03:00 2016
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.36\\bin
configurations-xml=a6c318b33a68c94ef7659cd1459dc5e8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=86cd07c925781d185dcd90a0ee6d03fc
default.languagetoolchain.version=1.36
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=984576f481c92787007de47c04ed1c7b
